{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 2403,
      "versionNonce": 537301049,
      "isDeleted": false,
      "id": "_Q6KU011HNm4PZJvMDdE0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 477.77282078369046,
      "y": 148.96044805086837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.95163210253614,
      "height": 174.95163210253614,
      "seed": 174305719,
      "groupIds": [
        "atshlKGSW3OKZw3GeIbZ7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710331927596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2212,
      "versionNonce": 1956239922,
      "isDeleted": false,
      "id": "KA7FWrJpsmiFUtzXbOUeF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.37182447645375,
      "y": 263.8141486107107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.8050231933594,
      "height": 37.46052653530086,
      "seed": 210920151,
      "groupIds": [
        "atshlKGSW3OKZw3GeIbZ7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834470,
      "link": null,
      "locked": false,
      "fontSize": 29.968421228240686,
      "fontFamily": 1,
      "text": "Expense - tracker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expense - tracker",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 1918,
      "versionNonce": 2001245689,
      "isDeleted": false,
      "id": "1qv3LeL16Cv8IsiKBpuT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.9187493504397,
      "y": 198.52221066167323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.28719773919667,
      "height": 88.7228927982277,
      "seed": 1947070455,
      "groupIds": [
        "NuaRlhQWessTQ6lASkG4Z",
        "atshlKGSW3OKZw3GeIbZ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331927596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.404612996011075
        ],
        [
          2.459969301244942,
          50.11251680657787
        ],
        [
          11.151860832309916,
          57.000430850063104
        ],
        [
          23.451707338533616,
          60.936381732054684
        ],
        [
          39.195510866500186,
          60.44438787180597
        ],
        [
          52.64334304663817,
          55.032455409067374
        ],
        [
          61.499232531119254,
          48.63653522583099
        ],
        [
          63.46720797211511,
          40.928631415264064
        ],
        [
          64.12319978578032,
          15.836944542567446
        ],
        [
          64.28719773919667,
          -8.762748469880206
        ],
        [
          63.79520387894784,
          -17.45464000094499
        ],
        [
          56.41529597521352,
          -23.358566323932482
        ],
        [
          40.01550063358175,
          -27.786511066173023
        ],
        [
          22.46771961803569,
          -27.622513112756724
        ],
        [
          8.855889484481336,
          -23.850560184181386
        ],
        [
          1.6399795341633787,
          -17.782635907777713
        ],
        [
          0.1639979534163631,
          -9.910734143794432
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1069,
      "versionNonce": 563441369,
      "isDeleted": false,
      "id": "08lwZoXKY6hJvxjGD0VG_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.4107432106886,
      "y": 183.8555358688056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.12319978578032,
      "height": 13.283834226721753,
      "seed": 987420951,
      "groupIds": [
        "NuaRlhQWessTQ6lASkG4Z",
        "atshlKGSW3OKZw3GeIbZ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331927596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.887914043485232,
          7.707903810566921
        ],
        [
          22.795715524868164,
          12.79184036647279
        ],
        [
          39.68750472674878,
          13.283834226721753
        ],
        [
          54.61131848763403,
          8.855889484481148
        ],
        [
          64.12319978578032,
          1.6399795341631895
        ]
      ]
    },
    {
      "type": "line",
      "version": 1135,
      "versionNonce": 580135865,
      "isDeleted": false,
      "id": "8COr8tMqhuEYCtCiuWhLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.8841973770546,
      "y": 197.73582994112627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.12319978578032,
      "height": 13.283834226721753,
      "seed": 644718135,
      "groupIds": [
        "NuaRlhQWessTQ6lASkG4Z",
        "atshlKGSW3OKZw3GeIbZ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331927596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.887914043485232,
          7.707903810566921
        ],
        [
          22.795715524868164,
          12.79184036647279
        ],
        [
          39.68750472674878,
          13.283834226721753
        ],
        [
          54.61131848763403,
          8.855889484481148
        ],
        [
          64.12319978578032,
          1.6399795341631895
        ]
      ]
    },
    {
      "type": "line",
      "version": 1175,
      "versionNonce": 308825241,
      "isDeleted": false,
      "id": "gFbTchulHp-fkqjSOcM-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.4334421427599,
      "y": 207.7921009586335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.12319978578032,
      "height": 13.283834226721753,
      "seed": 1504362327,
      "groupIds": [
        "NuaRlhQWessTQ6lASkG4Z",
        "atshlKGSW3OKZw3GeIbZ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331927596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.887914043485232,
          7.707903810566921
        ],
        [
          22.795715524868164,
          12.79184036647279
        ],
        [
          39.68750472674878,
          13.283834226721753
        ],
        [
          54.61131848763403,
          8.855889484481148
        ],
        [
          64.12319978578032,
          1.6399795341631895
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 577732921,
      "isDeleted": false,
      "id": "AuF_69XBuOYwwFOza3ucl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.7076551649297,
      "y": 820.8976253933381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.81341552734375,
      "height": 395.7153015136719,
      "seed": 683564985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JJk_MN2hJxUc04NeAcEUH",
          "type": "arrow"
        },
        {
          "id": "4SuceaMD2FQrFKLKRV0YU",
          "type": "arrow"
        },
        {
          "id": "Lh7VYOIgNgW3kCyX6c0fv",
          "type": "arrow"
        }
      ],
      "updated": 1710331888991,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 979,
      "versionNonce": 42353143,
      "isDeleted": false,
      "id": "BNuj_qtsMqB_y83eoqzJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.6373731825079,
      "y": 891.658367580838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 1486914297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 506305006,
      "isDeleted": false,
      "id": "SoEFE-n-3q8-6DnIKqOz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8303968641485,
      "y": 837.4566311306428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.15780639648438,
      "height": 50.65192258529861,
      "seed": 2094642745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834471,
      "link": null,
      "locked": false,
      "fontSize": 40.52153806823888,
      "fontFamily": 1,
      "text": "USers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USers",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 1046,
      "versionNonce": 981003031,
      "isDeleted": false,
      "id": "ttBUrBlfL239zDPv0Suur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.3831423861761,
      "y": 943.422468966694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 1523826807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1114,
      "versionNonce": 1982871001,
      "isDeleted": false,
      "id": "vs3EDfxjaimbj-f1D_ATk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.0118008486502,
      "y": 994.0247031470258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 869800599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1159,
      "versionNonce": 1819897911,
      "isDeleted": false,
      "id": "6Rn507nd6qfcDLuveLxW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.0029253068142,
      "y": 1047.3962297541357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 1975716633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1189,
      "versionNonce": 1178473145,
      "isDeleted": false,
      "id": "LL30maLLw2m3jHdh92liC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.7800001397304,
      "y": 1098.7347170815292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 960799991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1228,
      "versionNonce": 1382830423,
      "isDeleted": false,
      "id": "wOqoo4ciJN0a09pq89IBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.7772611413475,
      "y": 1151.7033262056038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 138770231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 1485030386,
      "isDeleted": false,
      "id": "oXZGXLTmd_iDVgicu3LmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.8533460828985,
      "y": 948.2761349148226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79197692871094,
      "height": 35,
      "seed": 410635961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 897592366,
      "isDeleted": false,
      "id": "oFpMXXuJk4p3pr8OCuNvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.7140714857305,
      "y": 1001.981762356229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.42393493652344,
      "height": 35,
      "seed": 826920887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 51017138,
      "isDeleted": false,
      "id": "RaHQIJhTNokOh1CLmIs76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.5117399427618,
      "y": 907.3064083523224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.063980102539062,
      "height": 35,
      "seed": 1536683641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1632007790,
      "isDeleted": false,
      "id": "FsdbI7fbJMbzExEbfqO_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5160734388555,
      "y": 1055.3243526882602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.1879119873047,
      "height": 35,
      "seed": 243054871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834473,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "remember_token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remember_token",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 357887858,
      "isDeleted": false,
      "id": "i8lkrbgG8dlkJnl6ybLMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.6595670911993,
      "y": 1107.8718380398227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45989990234375,
      "height": 35,
      "seed": 329908343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834474,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "email_verified",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email_verified",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 1246329006,
      "isDeleted": false,
      "id": "UjcOAwo6J-F5JgaCmOfGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.0500318739141,
      "y": 1164.2000851101352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.77993774414062,
      "height": 35,
      "seed": 134940727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834474,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "created_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1639345721,
      "isDeleted": false,
      "id": "lNJzipxJfdUlbnc8LScfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.1444006322189,
      "y": 417.3695593939888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.81341552734375,
      "height": 455.6681688096787,
      "seed": 127466583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4SuceaMD2FQrFKLKRV0YU",
          "type": "arrow"
        }
      ],
      "updated": 1710331866317,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 881,
      "versionNonce": 232353239,
      "isDeleted": false,
      "id": "Qbx22lhXOw5IkMr56NqJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.79244140370326,
      "y": 487.65611945258246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 1443191159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1940533554,
      "isDeleted": false,
      "id": "AECTTAmH8pHFDeBX8FwBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.7432775853439,
      "y": 430.46395026312945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.31544494628906,
      "height": 50.65192258529861,
      "seed": 220795543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834474,
      "link": null,
      "locked": false,
      "fontSize": 40.52153806823888,
      "fontFamily": 1,
      "text": "Expenses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenses",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 948,
      "versionNonce": 1849400055,
      "isDeleted": false,
      "id": "4ezrD36azACsZKouUwFk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.53821060737175,
      "y": 539.4202208384386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 1438164919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1016,
      "versionNonce": 1494807545,
      "isDeleted": false,
      "id": "bEIN5moJmzmIwlXiONegO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.1668690698458,
      "y": 590.02245501877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 1306040535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1061,
      "versionNonce": 404431895,
      "isDeleted": false,
      "id": "PYe4v9BO5O3xD0Fz-6lny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.1579935280098,
      "y": 643.3939816258799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 1528653303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1091,
      "versionNonce": 1705643225,
      "isDeleted": false,
      "id": "m6HRcMFf5ziTUbo1xDIPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.93506836092604,
      "y": 694.7324689532734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 1015779095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1130,
      "versionNonce": 728533303,
      "isDeleted": false,
      "id": "Vw34uVdxyOjGM25yoXShU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.9323293625429,
      "y": 747.701078077348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 1553437751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 405943022,
      "isDeleted": false,
      "id": "s7c1f3soc60dFx4CAIioI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5923986790939,
      "y": 647.2945777045356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.45196533203125,
      "height": 35,
      "seed": 1663432023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834475,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1634810610,
      "isDeleted": false,
      "id": "7d8qSWIxTCpuMTjo4_SxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.0911550877853,
      "y": 706.2679206000435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.71195983886719,
      "height": 35,
      "seed": 126562935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834475,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 361342254,
      "isDeleted": false,
      "id": "R2jDxCG981ChSK8pYNQvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5785513280197,
      "y": 501.8462134467231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.063980102539062,
      "height": 35,
      "seed": 579586967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834475,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1480,
      "versionNonce": 489753778,
      "isDeleted": false,
      "id": "VmJWMhvQZVWB6kPls_XJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.77207346343664,
      "y": 599.33519660102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.7719268798828,
      "height": 35,
      "seed": 1923158487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834476,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "category_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_id",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 1404620654,
      "isDeleted": false,
      "id": "8m6013K-2oHWTWE3kgiBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.245769854224,
      "y": 821.575854831272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.81192016601562,
      "height": 35,
      "seed": 577683191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834476,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entry_date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry_date",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 2089854578,
      "isDeleted": false,
      "id": "SwL3JQTEFhtRmm_Fw52Yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.067413330078,
      "y": 550.1865437825521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.65594482421875,
      "height": 35,
      "seed": 550428217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834476,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1636,
      "versionNonce": 954645495,
      "isDeleted": false,
      "id": "i9qBuw7B6DgrWHHQr1lq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.8862268367614,
      "y": 832.2653045654299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.81341552734375,
      "height": 335.5748596191405,
      "seed": 173132473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710331866321,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1563,
      "versionNonce": 860640377,
      "isDeleted": false,
      "id": "0DAQWDjmFgDBY4db0aJbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.52456301840203,
      "y": 902.6292572021489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 253365145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1638,
      "versionNonce": 1325969838,
      "isDeleted": false,
      "id": "H_TBmZkJrIzQqZK8tMNsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.4123498836364,
      "y": 847.2139434814455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.3927764892578,
      "height": 50.65192258529861,
      "seed": 1457991801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834477,
      "link": null,
      "locked": false,
      "fontSize": 40.52153806823888,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 1630,
      "versionNonce": 1402821977,
      "isDeleted": false,
      "id": "EkqwWbopezpBbPZqdJ7Zo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.77879381473377,
      "y": 954.393358588005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 2004662617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1698,
      "versionNonce": 1165263031,
      "isDeleted": false,
      "id": "8-OXl9-Ib7eV9EtUJLFm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.15013535225972,
      "y": 1004.9955927683363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 36578873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1743,
      "versionNonce": 1520060985,
      "isDeleted": false,
      "id": "4iD_kS_gxZPEdFhEZuOVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.15901089409573,
      "y": 1058.3671193754462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 299824921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1773,
      "versionNonce": 1790005719,
      "isDeleted": false,
      "id": "xqfl_WzepbmAHkTqjj7db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.3819360611795,
      "y": 1109.7056067028398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 419605497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 139921458,
      "isDeleted": false,
      "id": "t795LMvsx2eI_9Kxv8l33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.79314822348016,
      "y": 962.9011688232426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.65594482421875,
      "height": 35,
      "seed": 557892025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834477,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1755,
      "versionNonce": 312626158,
      "isDeleted": false,
      "id": "f4uYnvSz89M_I8VtZDOpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.58671969564813,
      "y": 1070.1702423095708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.415985107421875,
      "height": 35,
      "seed": 2064786073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834477,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1578,
      "versionNonce": 409678322,
      "isDeleted": false,
      "id": "wZIO9CDzE1HeSh-qxQpkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.90691012533563,
      "y": 912.913467407227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.063980102539062,
      "height": 35,
      "seed": 1506043769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1909,
      "versionNonce": 1552850478,
      "isDeleted": false,
      "id": "IA9nOTfiKDACZhQX2cr4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.68728274496453,
      "y": 1120.903701782227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.77993774414062,
      "height": 35,
      "seed": 2053741881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "created_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1771,
      "versionNonce": 1876173746,
      "isDeleted": false,
      "id": "cOAkT7TTYxxkvrlKVHfls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.50831567717916,
      "y": 1020.4252624511723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.45196533203125,
      "height": 35,
      "seed": 26447385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 1205,
      "versionNonce": 1440120215,
      "isDeleted": false,
      "id": "f9bOt1Q75275p9gFsha38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.2087649605422,
      "y": 805.4697529285929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 266532185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 461419191,
      "isDeleted": false,
      "id": "Lg7XWpexKXn3IFcO6QTCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.52087938768705,
      "y": 893.3541064792207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.81341552734375,
      "height": 455.6681688096787,
      "seed": 1829317943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710331866319,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1365,
      "versionNonce": 1612855353,
      "isDeleted": false,
      "id": "TZcEcSt6yJHJZ9MiIU7PH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.1689201591714,
      "y": 963.6406665378146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 66874967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 1102489710,
      "isDeleted": false,
      "id": "sedwLjKnNpByiXVvepVz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.92818733039564,
      "y": 910.8640687730575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.61126708984375,
      "height": 50.65192258529861,
      "seed": 422218615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834479,
      "link": null,
      "locked": false,
      "fontSize": 40.52153806823888,
      "fontFamily": 1,
      "text": "Incomes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incomes",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 1432,
      "versionNonce": 2072037657,
      "isDeleted": false,
      "id": "fJzwguYSOry9a3jpK75VU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.9146893628399,
      "y": 1015.4047679236706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 1490551959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1500,
      "versionNonce": 278835447,
      "isDeleted": false,
      "id": "fijxTkJeS_YsS0DFGNBLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.54334782531396,
      "y": 1066.0070021040021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 1924749751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1545,
      "versionNonce": 1385840121,
      "isDeleted": false,
      "id": "IuAVVpJv5PxDr_TB2_oNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.53447228347795,
      "y": 1119.378528711112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 737348311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1575,
      "versionNonce": 1772845591,
      "isDeleted": false,
      "id": "STDAcnib7cAYZu3naTwuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.3115471163942,
      "y": 1170.7170160385056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 823760887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1614,
      "versionNonce": 1953634009,
      "isDeleted": false,
      "id": "1pY-7-K1S5sQJuQ6qUfex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.30880811801103,
      "y": 1223.6856251625802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 674332951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1472,
      "versionNonce": 1488510322,
      "isDeleted": false,
      "id": "VpJLoRCVK0Rdp0HBf4j0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.9688774345622,
      "y": 1123.2791247897678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.45196533203125,
      "height": 35,
      "seed": 45041207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1523,
      "versionNonce": 1373858478,
      "isDeleted": false,
      "id": "jiyHb-CAZM4cKRTDEaNyx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8583427665934,
      "y": 1179.1698871188694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.71195983886719,
      "height": 35,
      "seed": 259483479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1360,
      "versionNonce": 1080057650,
      "isDeleted": false,
      "id": "W5BIGnAtm8mkEgYTC-J9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.9550300834879,
      "y": 977.8307605319552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.063980102539062,
      "height": 35,
      "seed": 1289643127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1871,
      "versionNonce": 1002300654,
      "isDeleted": false,
      "id": "FlEoAfvhLUPx0xyNQmWWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.0673415526717,
      "y": 1067.5358115302192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.7719268798828,
      "height": 35,
      "seed": 2057878935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "category_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_id",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1686,
      "versionNonce": 1395763442,
      "isDeleted": false,
      "id": "aq1R1-IJHd6sVkwsZcN1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.6222486096922,
      "y": 1297.5604019165037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.81192016601562,
      "height": 35,
      "seed": 1812656823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entry_date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry_date",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 1892620078,
      "isDeleted": false,
      "id": "EEzOH6Rw0gR8GODe7hoca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2544457422304,
      "y": 1026.505461798774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.65594482421875,
      "height": 35,
      "seed": 430539735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 1689,
      "versionNonce": 652097175,
      "isDeleted": false,
      "id": "oayzV_kF6tqpt4IJDIr6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5852437160104,
      "y": 1281.4543000138249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2665100097656,
      "height": 0.35552978515625,
      "seed": 1939402999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2665100097656,
          -0.35552978515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 433909655,
      "isDeleted": false,
      "id": "4SuceaMD2FQrFKLKRV0YU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.112542046441,
      "y": 569.5803595648871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.0575154622396,
      "height": 351.6191101074221,
      "seed": 1541214711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lNJzipxJfdUlbnc8LScfh",
        "focus": -0.5669296344278476,
        "gap": 1.1547258868783956
      },
      "endBinding": {
        "elementId": "AuF_69XBuOYwwFOza3ucl",
        "focus": -0.09771637627448822,
        "gap": 8.53759765624909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          404.0575154622396,
          351.6191101074221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 844937561,
      "isDeleted": false,
      "id": "JJk_MN2hJxUc04NeAcEUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.612521701389,
      "y": 1036.0803493923609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.18170166015636,
      "height": 110.53243001302064,
      "seed": 1563115609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331866320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AuF_69XBuOYwwFOza3ucl",
        "focus": 0.5607379577399991,
        "gap": 4.913431803384356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          412.18170166015636,
          -110.53243001302064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1354231735,
      "isDeleted": false,
      "id": "X_75TLgRWUDjFLxu7jPl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.299981011285,
      "y": 619.0803799099391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.2484436035156,
      "height": 310.0962829589844,
      "seed": 1283680823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331905458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -338.2484436035156,
          310.0962829589844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1725121623,
      "isDeleted": false,
      "id": "hyLux0KXSUvhJ6K6W_ERs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.7687106662328,
      "y": 1093.549119737413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.99492390950513,
      "height": 156.00738525390636,
      "seed": 111399415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331903924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -335.99492390950513,
          -156.00738525390636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 1652634329,
      "isDeleted": false,
      "id": "Lh7VYOIgNgW3kCyX6c0fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.04895358615488,
      "y": 984.686306423611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1020.6853739420568,
      "height": 647.6308186848956,
      "seed": 1519162455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710331902303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AuF_69XBuOYwwFOza3ucl",
        "focus": 0.7087538804285377,
        "gap": 7.973327636718068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          486.24760945638013,
          600.3305053710936
        ],
        [
          1020.6853739420568,
          -47.30031331380201
        ]
      ]
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 414431922,
      "isDeleted": false,
      "id": "XI88KTyzrq0Moe3eLuLp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2555563184952,
      "y": 758.0252219306096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.50799560546875,
      "height": 35,
      "seed": 1418184311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 1233125742,
      "isDeleted": false,
      "id": "48vY9O0dS2biwKKdQdSwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9975607130262,
      "y": 1235.127349005805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.50799560546875,
      "height": 35,
      "seed": 697992217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961834481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}