{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1557878295,
      "isDeleted": false,
      "id": "h62uPtCz_xHklSPzzwYvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.7978820800781,
      "y": 293.4799346923828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8399047851562,
      "height": 29.86349487304684,
      "seed": 1074222471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337585082,
      "link": null,
      "locked": false,
      "fontSize": 23.89079589843747,
      "fontFamily": 1,
      "text": "1-Config .env -> run docker -> set username and password  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-Config .env -> run docker -> set username and password  ",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1908275929,
      "isDeleted": false,
      "id": "nYPrg1YP7pMXCZX9_k2Eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.6844445544484,
      "y": 345.7965850830078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.9883422851562,
      "height": 29.86349487304684,
      "seed": 218657895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337585082,
      "link": null,
      "locked": false,
      "fontSize": 23.89079589843747,
      "fontFamily": 1,
      "text": "2-Modeling Database -> defining tables and relations  ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-Modeling Database -> defining tables and relations  ",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 223771447,
      "isDeleted": false,
      "id": "G7Box3fm151cvNp04LyRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.1490478515625,
      "y": 400.22779846191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 757.145263671875,
      "height": 29.86349487304684,
      "seed": 2136516711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337585082,
      "link": null,
      "locked": false,
      "fontSize": 23.89079589843747,
      "fontFamily": 1,
      "text": "3-Creating Models and running migrations, factories and seeders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3-Creating Models and running migrations, factories and seeders",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1976252345,
      "isDeleted": false,
      "id": "RGtE51xwGOfSlkZTtixqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.765625,
      "y": 280.62623596191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.2337646484375,
      "height": 46.764511108398445,
      "seed": 1966946281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710337585082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 158334039,
      "isDeleted": false,
      "id": "r4eNsBMsSTzUU6x-8Fhcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.91650390625,
      "y": 334.9662551879883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.2337646484375,
      "height": 46.764511108398445,
      "seed": 1788018985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710337585082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 48093337,
      "isDeleted": false,
      "id": "3cznQ52WUuZZCzNf2t3bZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.4942626953125,
      "y": 391.5858268737793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.2337646484375,
      "height": 46.764511108398445,
      "seed": 1403754279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710337585082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 83646839,
      "isDeleted": false,
      "id": "TSkekkrpsUOjFZRNzcs2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.6451416015625,
      "y": 445.9258460998535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.2337646484375,
      "height": 46.764511108398445,
      "seed": 1352407623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710337585083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1014056537,
      "isDeleted": false,
      "id": "hhJjBfwrwruExsyDS-Imy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.34344482421875,
      "y": 454.40880012512207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.66595458984375,
      "height": 29.86349487304684,
      "seed": 145380791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337585083,
      "link": null,
      "locked": false,
      "fontSize": 23.89079589843747,
      "fontFamily": 1,
      "text": "4-Define Relations in each model ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4-Define Relations in each model ",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 221253207,
      "isDeleted": false,
      "id": "piAf3QIuYFsHXlXasn48a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.50965881347656,
      "y": 497.46594429016113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.2337646484375,
      "height": 46.764511108398445,
      "seed": 1752236727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710337601818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1379119769,
      "isDeleted": false,
      "id": "cCIXKePmdkpxdLnRUhBVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.53728103637695,
      "y": 504.7420425415039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 690.086181640625,
      "height": 29.86349487304684,
      "seed": 1053660119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337663363,
      "link": null,
      "locked": false,
      "fontSize": 23.89079589843747,
      "fontFamily": 1,
      "text": "5- expenses_categories and incomes_categories -> Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5- expenses_categories and incomes_categories -> Models",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}