{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1031791589,
      "isDeleted": false,
      "id": "h62uPtCz_xHklSPzzwYvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.7978820800781,
      "y": 293.4799346923828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8399047851562,
      "height": 29.86349487304684,
      "seed": 1074222471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961442674,
      "link": null,
      "locked": false,
      "fontSize": 23.89079589843747,
      "fontFamily": 1,
      "text": "1-Config .env -> run docker -> set username and password  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-Config .env -> run docker -> set username and password  ",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1171028203,
      "isDeleted": false,
      "id": "nYPrg1YP7pMXCZX9_k2Eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.6844445544484,
      "y": 345.7965850830078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.9883422851562,
      "height": 29.86349487304684,
      "seed": 218657895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961442676,
      "link": null,
      "locked": false,
      "fontSize": 23.89079589843747,
      "fontFamily": 1,
      "text": "2-Modeling Database -> defining tables and relations  ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-Modeling Database -> defining tables and relations  ",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 637804357,
      "isDeleted": false,
      "id": "G7Box3fm151cvNp04LyRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.1490478515625,
      "y": 400.22779846191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 757.145263671875,
      "height": 29.86349487304684,
      "seed": 2136516711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961442677,
      "link": null,
      "locked": false,
      "fontSize": 23.89079589843747,
      "fontFamily": 1,
      "text": "3-Creating Models and running migrations, factories and seeders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3-Creating Models and running migrations, factories and seeders",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1976252345,
      "isDeleted": false,
      "id": "RGtE51xwGOfSlkZTtixqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.765625,
      "y": 280.62623596191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.2337646484375,
      "height": 46.764511108398445,
      "seed": 1966946281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710337585082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 158334039,
      "isDeleted": false,
      "id": "r4eNsBMsSTzUU6x-8Fhcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.91650390625,
      "y": 334.9662551879883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.2337646484375,
      "height": 46.764511108398445,
      "seed": 1788018985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710337585082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 48093337,
      "isDeleted": false,
      "id": "3cznQ52WUuZZCzNf2t3bZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.4942626953125,
      "y": 391.5858268737793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.2337646484375,
      "height": 46.764511108398445,
      "seed": 1403754279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710337585082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 83646839,
      "isDeleted": false,
      "id": "TSkekkrpsUOjFZRNzcs2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.6451416015625,
      "y": 445.9258460998535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.2337646484375,
      "height": 46.764511108398445,
      "seed": 1352407623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710337585083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1128539019,
      "isDeleted": false,
      "id": "hhJjBfwrwruExsyDS-Imy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.34344482421875,
      "y": 454.40880012512207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.66595458984375,
      "height": 29.86349487304684,
      "seed": 145380791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710961442680,
      "link": null,
      "locked": false,
      "fontSize": 23.89079589843747,
      "fontFamily": 1,
      "text": "4-Define Relations in each model ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4-Define Relations in each model ",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 918923909,
      "isDeleted": false,
      "id": "piAf3QIuYFsHXlXasn48a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.53773498535156,
      "y": 498.94690132141113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.2337646484375,
      "height": 46.764511108398445,
      "seed": 1752236727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710962975700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 202904037,
      "isDeleted": false,
      "id": "cCIXKePmdkpxdLnRUhBVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.56535720825195,
      "y": 506.2229995727539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 690.086181640625,
      "height": 29.86349487304684,
      "seed": 1053660119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710962975700,
      "link": null,
      "locked": false,
      "fontSize": 23.89079589843747,
      "fontFamily": 1,
      "text": "5- expenses_categories and incomes_categories -> Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5- expenses_categories and incomes_categories -> Models",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 818588517,
      "isDeleted": false,
      "id": "ocTG1v9HGJUTBR8yt9mW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.7072525024414,
      "y": 553.7172937393188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.2337646484375,
      "height": 46.764511108398445,
      "seed": 56820165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710962985766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 174872491,
      "isDeleted": false,
      "id": "_9S5CpYWhQskSeNDgw1h2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.51264572143555,
      "y": 561.1062459945679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.8953552246094,
      "height": 29.86349487304684,
      "seed": 1636335909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963012396,
      "link": null,
      "locked": false,
      "fontSize": 23.89079589843747,
      "fontFamily": 1,
      "text": "6- Defining controllers -> CRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6- Defining controllers -> CRUD",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "Ft3rt7Ovx48rdswLu2-Z2",
      "type": "text",
      "x": 1296.9503860473633,
      "y": 290.35565280914307,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292858091,
      "version": 36,
      "versionNonce": 268225035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710963031915,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1592743115,
      "isDeleted": false,
      "id": "9YsVtTmQz94IaHuF8Jp0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.7149124145508,
      "y": 347.4112558364868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 152956043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963033649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1231731819,
      "isDeleted": false,
      "id": "XXRi7W04o4HygrKbTd_Wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8244705200195,
      "y": 404.7926950454712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 397014507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963037600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2132427499,
      "isDeleted": false,
      "id": "ihI96b0fu7MQhj1PdAbdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.7091751098633,
      "y": 460.70510959625244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1597894731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963039432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 729996619,
      "isDeleted": false,
      "id": "frgf_NANMLxqnJub0RWFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.526985168457,
      "y": 511.3660898208618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1725761227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963041366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "UOdCDhk6A3GRGteEO37t0",
      "type": "text",
      "x": 1299.8103713989258,
      "y": 568.6083383560181,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62074571,
      "version": 40,
      "versionNonce": 1946244715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710963087550,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "❌",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}